<html>
<head>
<style>
div {
  width: 60px;
  border: 15px solid green;
  margin: auto;
paddind-top:50px;
}
img {
  opacity: 0.5;height:300px;width :300px;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;border-width:5px 10px 7px 5px;border-color:red blue green yellow;}

span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}

span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}

span.c {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}

</style>
</head>
<body bgcolor=lightpink>
<div>
<p class=dotted>This is dotted</p>
</div>
<p class=dashed>This is dashed</p>
<p class=Solid>This is solid</p>
<p class=double>This is double</p>
<p class=groove>This is groove</p>
<p class=ridge>This is ridge</p>
<p class=inset>This is inset</p>
<p class=outset>This is outset</p>
<p class=none>This is none</p>
<p class=hidden>This is hidden</p>
<p class=mix>This is mix</p>
<img src=image.jpg>
</br> 
<span class="a">class a</span>
<span class="b">class b</span>
<span class="c">class c</span>

</html>
